[gd_scene load_steps=3 format=3 uid="uid://ckdrpe78mknwr"]

[ext_resource type="Script" path="res://game/character/player/camera/interaction_ray.gd" id="1_170bk"]

[sub_resource type="SystemFont" id="SystemFont_q4bji"]
font_names = PackedStringArray("Beanstalk")
subpixel_positioning = 0

[node name="InteractionRay" type="RayCast3D"]
exclude_parent = false
target_position = Vector3(0, 0, -4)
debug_shape_custom_color = Color(0.767025, 2.52686e-06, 9.62615e-07, 1)
debug_shape_thickness = 5
script = ExtResource("1_170bk")

[node name="Crosshair" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Crosshair" type="Label" parent="Crosshair"]
self_modulate = Color(1, 1, 1, 0.5)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -44.0
offset_right = 20.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 48
text = "+"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InteractText" type="Label" parent="Crosshair"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -1.0
offset_right = 20.0
offset_bottom = 87.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_q4bji")
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1
vertical_alignment = 1
