[gd_scene load_steps=4 format=3 uid="uid://b20fckocvf0xf"]

[ext_resource type="Script" path="res://game/character/player/camera/player_camera.gd" id="1_4sxyx"]
[ext_resource type="PackedScene" uid="uid://ckdrpe78mknwr" path="res://game/character/player/camera/interaction_ray.tscn" id="2_aujkq"]

[sub_resource type="SphereShape3D" id="SphereShape3D_me3pq"]
radius = 0.1

[node name="PlayerCamera" type="Node3D"]
script = ExtResource("1_4sxyx")
camera_arm_length = 3.5

[node name="CameraYaw" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="CameraPitch" type="Node3D" parent="CameraYaw"]
unique_name_in_owner = true

[node name="SpringArm3D" type="SpringArm3D" parent="CameraYaw/CameraPitch"]
unique_name_in_owner = true
shape = SubResource("SphereShape3D_me3pq")
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="CameraYaw/CameraPitch/SpringArm3D"]
unique_name_in_owner = true

[node name="InteractionRay" parent="CameraYaw/CameraPitch/SpringArm3D/Camera3D" instance=ExtResource("2_aujkq")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
exclude_parent = true
target_position = Vector3(0, 0, -2)
collision_mask = 4
