[gd_scene load_steps=2 format=3 uid="uid://dw8n0ir5hscjp"]

[ext_resource type="Script" uid="uid://cb5sysvbwev64" path="res://game/scenes/levels/level.gd" id="1_hsdj0"]

[node name="Level" type="Node"]
script = ExtResource("1_hsdj0")

[node name="Enviro#Lighting" type="Node" parent="."]

[node name="Gridmaps" type="Node" parent="."]

[node name="GridMapFloor" type="GridMap" parent="Gridmaps"]

[node name="GridMapWalls" type="GridMap" parent="Gridmaps"]

[node name="GridMapCeiling" type="GridMap" parent="Gridmaps"]

[node name="GridMapVents" type="GridMap" parent="Gridmaps"]

[node name="GridMapTrim" type="GridMap" parent="Gridmaps"]

[node name="StaticScenery" type="Node" parent="."]

[node name="Datapads" type="Node" parent="."]

[node name="KeyItems" type="Node" parent="."]

[node name="Doors" type="Node" parent="."]
unique_name_in_owner = true

[node name="PoweredNodes" type="Node" parent="."]
unique_name_in_owner = true

[node name="ActivatedNodes" type="Node" parent="."]

[node name="LevelMapGeometry" type="Node" parent="."]

[node name="Triggers" type="Node" parent="."]

[node name="ManualSpawnLocation" type="Marker3D" parent="."]
