[gd_scene load_steps=5 format=3 uid="uid://b3enlx341w1qs"]

[ext_resource type="Script" path="res://game/scripts/UI/HUD/hud.gd" id="1_7weg7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gdskl"]
bg_color = Color(0.002, 0, 0.054, 0.5)
corner_radius_top_right = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j8ckh"]
bg_color = Color(0.3024, 0.31296, 0.36, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0q3i5"]
bg_color = Color(0.374, 0.5984, 0.68, 1)

[node name="HUD" type="Control"]
z_index = -1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_7weg7")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -288.0
offset_right = 530.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_gdskl")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="CurrentArea" type="Label" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Current Area: HUB"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="AreaPower" type="Label" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Area Power: ON"

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Oxygen" type="Label" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Oxygen
"

[node name="ProgressBar" type="ProgressBar" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(375, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_j8ckh")
theme_override_styles/fill = SubResource("StyleBoxFlat_0q3i5")
value = 100.0

[node name="Fade" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)
