[gd_scene load_steps=2 format=3 uid="uid://ecjyhabf1gsy"]

[ext_resource type="Script" path="res://core/scene_manager/scene_manager.gd" id="1_86dut"]

[node name="SceneManager" type="Node"]
process_mode = 3
script = ExtResource("1_86dut")

[node name="SceneChangeTimer" type="Timer" parent="."]

[connection signal="timeout" from="SceneChangeTimer" to="." method="load_buffer"]
