[gd_scene load_steps=4 format=3 uid="uid://d0jvtutoqnwm"]

[ext_resource type="Script" path="res://core/ui/options_menu/options_menu.gd" id="1_71rb0"]
[ext_resource type="Theme" uid="uid://dtej56pljgyf2" path="res://assets/ui_theme/temp_theme.tres" id="1_x64v0"]
[ext_resource type="PackedScene" uid="uid://3u6ci5l75476" path="res://core/ui/feature_button.tscn" id="1_y75da"]

[node name="OptionsMenu" type="Control" node_paths=PackedStringArray("fullscreen_checkbox", "master_vol_slider", "music_vol_slider", "sfx_vol_slider")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_x64v0")
script = ExtResource("1_71rb0")
fullscreen_checkbox = NodePath("Panel/MarginContainer/VBoxContainer/HBoxVideo/VBoxControls/MarginSpacer/CheckBoxFullscreen")
master_vol_slider = NodePath("Panel/MarginContainer/VBoxContainer/HBoxAudio/VBoxControls/HSliderMaster")
music_vol_slider = NodePath("Panel/MarginContainer/VBoxContainer/HBoxAudio/VBoxControls/HSliderMusic")
sfx_vol_slider = NodePath("Panel/MarginContainer/VBoxContainer/HBoxAudio/VBoxControls/HSliderSFX")

[node name="ConfirmBackground" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.513)

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(300, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -50.0
offset_right = 175.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2

[node name="LabelVideo" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Video"
horizontal_alignment = 1

[node name="HBoxVideo" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="VBoxLabels" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxVideo"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16

[node name="LabelFullscreen" type="Label" parent="Panel/MarginContainer/VBoxContainer/HBoxVideo/VBoxLabels"]
layout_mode = 2
theme_override_colors/font_color = Color(0.847474, 0.847474, 0.847474, 1)
text = "Fullscreen"
horizontal_alignment = 2

[node name="VBoxControls" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxVideo"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="MarginSpacer" type="MarginContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxVideo/VBoxControls"]
layout_mode = 2
theme_override_constants/margin_left = 32

[node name="CheckBoxFullscreen" type="CheckBox" parent="Panel/MarginContainer/VBoxContainer/HBoxVideo/VBoxControls/MarginSpacer"]
layout_mode = 2
size_flags_horizontal = 0
flat = true

[node name="MarginSeparator" type="MarginContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 2

[node name="HSeparator" type="HSeparator" parent="Panel/MarginContainer/VBoxContainer/MarginSeparator"]
layout_mode = 2

[node name="LabelAudio" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Audio"
horizontal_alignment = 1

[node name="HBoxAudio" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="VBoxLabels" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxAudio"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16

[node name="LabelMaster" type="Label" parent="Panel/MarginContainer/VBoxContainer/HBoxAudio/VBoxLabels"]
layout_mode = 2
theme_override_colors/font_color = Color(0.847474, 0.847474, 0.847474, 1)
text = "Master"
horizontal_alignment = 2

[node name="LabelMusic" type="Label" parent="Panel/MarginContainer/VBoxContainer/HBoxAudio/VBoxLabels"]
layout_mode = 2
theme_override_colors/font_color = Color(0.847474, 0.847474, 0.847474, 1)
text = "Music"
horizontal_alignment = 2

[node name="LabelMusic2" type="Label" parent="Panel/MarginContainer/VBoxContainer/HBoxAudio/VBoxLabels"]
layout_mode = 2
theme_override_colors/font_color = Color(0.847474, 0.847474, 0.847474, 1)
text = "SFX"
horizontal_alignment = 2

[node name="VBoxControls" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/HBoxAudio"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="HSliderMaster" type="HSlider" parent="Panel/MarginContainer/VBoxContainer/HBoxAudio/VBoxControls"]
custom_minimum_size = Vector2(84, 32)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
max_value = 1.0
step = 0.05
value = 1.0

[node name="HSliderMusic" type="HSlider" parent="Panel/MarginContainer/VBoxContainer/HBoxAudio/VBoxControls"]
custom_minimum_size = Vector2(84, 32)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
max_value = 1.0
step = 0.05
value = 1.0

[node name="HSliderSFX" type="HSlider" parent="Panel/MarginContainer/VBoxContainer/HBoxAudio/VBoxControls"]
custom_minimum_size = Vector2(84, 32)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
max_value = 1.0
step = 0.05
value = 1.0

[node name="RETURN_Options_Button" parent="Panel/MarginContainer" instance=ExtResource("1_y75da")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "⬅️RETURN"

[connection signal="pressed" from="Panel/MarginContainer/RETURN_Options_Button" to="." method="_on_return_options_button_pressed"]
