[gd_scene load_steps=2 format=3 uid="uid://c8px4gw6t5ejx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_enc7h"]
albedo_color = Color(1, 0.68, 0.68, 1)

[node name="Debug_Area" type="Node"]

[node name="Floor" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(31, 1, 31)
material = SubResource("StandardMaterial3D_enc7h")
